<?php

    return[
        'title' => 'Moyen facile d\'envoyer de l\'argent',
        'sender' => 'Informations de l\'expéditeur',
        'first_name' => 'Prénom :',
        'last_name' => 'Nom :',
        'phone_number' => 'Téléphone :',
        'email' => 'Email :',
        'address' => 'Adresse :',
        'recipient' => 'Bénéficiaire :',
        'other_info' => 'Information supplémentaire',
        'select_country' => 'Sélectionner le pays',
        'from' => 'De (pays de provenance) :',
        'to' => 'A (pays de destination) :',
        'send_currency' => 'Devise ( à envoyer ) :',
        'select_currency' => 'Sélectionner la devise',
        'total_amount' => 'Montant total :',
        'mode_payment' => 'Mode de paiement',
        'calculate_fees' => 'Calculer le frais avant l\'envoi',
        'receiving_currency' => 'Devise ( à recevoir ) :',
        'calculate' => 'Calculer',
        'transfer_fees' => 'Frais de transfert :',
        'amount_to_receive' => 'Montant à recevoir :',
        'ouroffices' => 'Nos agences',
        'codetext' => 'Code transaction',
        'confirmed_great' => 'Hello ',
        'confirmed_msg' => "Thank you for making a transaction with us and joining the World Money Transfer as a customer.",
        'confirmed_msg1' => ' Your happiness in your transfer is extremely important to us.',
        'confirmed_msg2' => 'To track your transaction status, just click on the link below :',
        'confirmed_link' => 'Track your transaction',
        'transaction_summary' => 'Transaction summary',
        'status' => 'pending',
        'withdrawal_mode' => 'Retrait par le Service Mobile',
    ];
