<?php

return[
    'title' => 'Easy way to send money',
    'sender' => 'Sender information',
    'first_name' => 'First name :',
    'last_name' => 'Last name :',
    'phone_number' => 'Phone number :',
    'email' => 'Email :',
    'address' => 'Residential address',
    'recipient' => 'Recipient information',
    'other_info' => 'Other information',
    'select_country' => 'Select country',
    'from' => 'From :',
    'to' => 'To :',
    'send_currency' => 'Send currency :',
    'select_currency' => 'Select currency',
    'total_amount' => 'Total amount :',
    'mode_payment' => 'Mode payment',
    'calculate_fees' => 'Calculate fees before sending',
    'receiving_currency' => 'Receiving currency :',
    'calculate' => 'Calculate',
    'transfer_fees' => 'Transfer fees :',
    'amount_to_receive' => 'Amount to receive :',
    'ouroffices' => ' Our offices',
    'codetext' => 'Code transaction',
    'confirmed_great' => 'Hello ',
    'confirmed_msg' => "Thank you for making a transaction with us and joining the World Money Transfer as a customer.",
    'confirmed_msg1' => ' Your happiness in your transfer is extremely important to us.',
    'confirmed_msg2' => 'To track your transaction status, just click on the link below :',
    'confirmed_link' => 'Track your transaction',
    'transaction_summary' => 'Transaction summary',
    'status' => 'pending',
    'withdrawal_mode' => 'Withdrawal by Mobile Service',
];
